{
  "name": "type-zen-monorepo",
  "packageManager": ">=pnpm@7.0.0",
  "engines": {
    "node": ">=17.0.0"
  },
  "scripts": {
    "clean": "rimraf ./**/node_modules",
    "type-check": "pnpm recursive run type-check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitest/ui": "^0.28.5",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "execa": "^7.1.1",
    "fs-extra": "^11.1.1",
    "lodash-es": "^4.17.21",
    "nanoid": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "rimraf": "^3.0.2",
    "ts-toolbelt": "^9.6.0",
    "tsup": "^6.6.3",
    "tsx": "^3.12.3",
    "type-fest": "^3.6.0",
    "typescript": "^5.0.2",
    "vite": "^4.1.2",
    "vitest": "^0.28.4"
  }
}
