{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext","DOM"],
    "noEmit": true,
    "pretty": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "Node",
    "strictPropertyInitialization": false
  },
  "include": ["./src", "./scripts"]
}
