{
  "vitest.enable": true,
  "vitest.include": ["src/**/__test__/**/*.ts"],
  "vitest.exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.history/**",
  ],
  "vitest.commandLine": "pnpm exec vitest --api.host 127.0.0.1",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "commentTranslate.multiLineMerge": true
}
